JAWSDB_URL=mysql://iwbih7e9i4ko5whu:uoab8qpujs8v4hky@kavfu5f7pido12mr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ldvkpn5fi7uw9vtr
HEROKU_HOST=kavfu5f7pido12mr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
HEROKU_USERNAME=iwbih7e9i4ko5whu	
HEROKU_PASSWORD=uoab8qpujs8v4hky	
HEROKU_PORT=3306	
HEROKU_DB=ldvkpn5fi7uw9vtr

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=bsit_final